{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=localhost;Port=5432;Database=EShopDb;User Id=postgres; Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
